PORT=5001
DATABASE_URL=postgresql://alexisrodriguez:Edsonibarra12@localhost:5432/Login
JWT_SECRET=supersecreto
JWT_EXPIRES_IN=1h
ENCRYPTION_KEY=tu_clave_super_secreta_32bytes

ENABLE_2FA=false

EMAIL_USER=edsonalexisrodriguezibarra@gmail.com
EMAIL_PASS=Edsonibarra12
TWO_FA_SECRET=my_secret_2fa



