PORT=5001
# DATABASE_URL=postgresql://alexisrodriguez:Edsonibarra12@localhost:5432/Login
# DATABASE_URL=postgresql://login_db_b646_user:HL7jODuDFDSp2F2Kocs9XvFknc4jF5Wg@dpg-cv4fbd2j1k6c73bj6gb0-a/login_db_b646
DATABASE_URL=postgresql://login_db_b646_user:HL7jODuDFDSp2F2Kocs9XvFknc4jF5Wg@dpg-cv4fbd2j1k6c73bj6gb0-a.oregon-postgres.render.com:5432/login_db_b646?sslmode=require
JWT_SECRET=supersecreto
JWT_EXPIRES_IN=1h
ENCRYPTION_KEY=tu_clave_super_secreta_32bytes

ENABLE_2FA=false

EMAIL_USER=edsonalexisrodriguezibarra@gmail.com
EMAIL_PASS=Edsonibarra12
TWO_FA_SECRET=my_secret_2fa





